Definitie; absolute versnelling
We definiëren absolute versnelling
||||||||||
\[
\vec{a} _{P} = \frac{d\vec{v} _{P}   }{dt}     
.\]  
\[
\iff \frac{d^2 }{dt^2 }\left( \vec{r} _{A} +\vec{r} '_{P}      \right)   
.\]
----------
Voorbeeld; Voorbeeld stoot
Gemiddelde kracht maal tijdsinterva moet gelijk zijn aan geleverde stoot, beschouw een auto die tegen muur rijdt zoals afbeeldingn hieroner
||||||||||

\[
\vec{N} = \vec{P} _{II} - \vec{P} _{I}      
.\]   
\[
N_{x} = mv=\ldots = \ldots \text{N}   
.\]  
\[
\vec{F} _{\text{gem}  } \cdot  \Delta t=\int_{t_{I}  }^{t_{II}  } \vec{F} dt=\vec{p} _{II} -\vec{p} _{I} = \vec{N}           
.\]  
\[
\iff F_{x} = \frac{N_{x}  }{\Delta t}  
.\]
----------
Voorbeeld; Schaatser
<img src="screenshot_2024-10-04_12-14-24_20241004121435_20241004121443_20241004121444_20241004121445_20241004121446.png" style="width:50%;">
||||||||||
stoof geleverd door Gewicht schaatser, impuls reactiekracht van de grond?
\[
\vec{N} =\vec{N} _{G_{s}  } +\vec{N} _{G_{b}  } +\vec{N} _{R_{v}  } =\vec{p} _{II} -\vec{p} _{I}            
.\]  

<img src="screenshot_2024-10-04_12-17-14_20241004121719_20241004121720.png" style="width:50%;">
----------
Definitie; De impulsmomentwet
gedefinieerd als
||||||||||
\[
\frac{d\vec{L} _{0}   }{dt}- (\vec{v} _{C} - \vec{v} _{O}     ) \times m\vec{v} _{C} = \sum_{ }^{ } \vec{M} _{O}        
.\]  
De hoeveelheid beweging of het impulsmoment is steeds gedefinieerd met een punt.
\[
\vec{L} _{0} = \vec{r} _{OC} \times m\vec{v} _{C} + I_{c} \omega _{c}         
.\]  
Dit is het impulsmoment
----------
Definitie; Niet inertieel assenstelsel
We definiëren het als vaststaand aan het starre lichaam
||||||||||
\[
	\vec{L} _{C} ' = I_{C' \left[ x'y'z' \right]  } \omega _{C' \left[ x'y'z' \right]  }     
	.\]
----------
Definitie; 
Dynamische evenwichtvergelijking
||||||||||
\[
\sum_{i=1}^{n} \vec{r} _{i} \times \vec{F} _{i} = \frac{d\vec{L} _{0}   }{dt}      
.\]
----------
Eigenschap; 
Behoud van impulsmoment
||||||||||
\[
\frac{d\vec{L} _{0}   }{dt}= \vec{0}   
.\]  
\[
\vec{L} _{0, II}  -\vec{L} _{0, I} = \vec{0}     
.\]
----------
Voorbeeld; Stoel met twee halters
\[
	\vec{L} _{O}  = \vec{L} _{O_{p}  } + \vec{L} _{O_{h1}  } +\vec{L} _{O_{h2}  }         
	.\]  
	\[
	L_{O_{z}  } = (I_{b_{z}  }  +2r^2 m) \omega  
	.\]
||||||||||
<img src="screenshot_2024-10-07_10-51-30_20241007105141_20241007105142_20241007105143_20241007105144.png" style="width:50%;">

Voor behoud van impulsmoment rond de z-as
<ul><li><b>Als de straal stijgt moet omega dalen</b></li><li><b>Als de straal kleiner wordt moet omega groter worden</b></li></ul>
----------
Voorbeeld; Demo van stoel
\[
	\vec{L} _{O} (t_{1}  ), \vec{L} _{O} (t_{2}  )      
	.\]  
	resp.
||||||||||
<img src="screenshot_2024-10-07_11-00-46_20241007110054_20241007110055_20241007110056_20241007110057.png" style="width:50%;">

<img src="screenshot_2024-10-07_11-03-49_20241007110359_20241007110400_20241007110401.png" style="width:50%;">
----------
Voorbeeld; Impulsmomentvector
Bereken het impulsmoment
||||||||||
<ol><li>\[
	\vec{L} ' = I_{c} \begin{pmatrix}
		0  \\
		\omega   \\
		0
	\end{pmatrix}   
	.\]</li></ol>
----------
